<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WelcomeUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Tm-5Qh">
                                <rect key="frame" x="40" y="215" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V6r-U1-9eo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-v6-dqa">
                                <rect key="frame" x="40" y="265" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMZ-7h-72K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-Dn-koc">
                                <rect key="frame" x="148" y="315" width="79" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxH-L8-ruy"/>
                                    <segue destination="8jY-Tr-2YQ" kind="presentation" identifier="showUserWelcome" id="XKD-1c-8TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Fq-She" userLabel="Forgot User Name?">
                                <rect key="frame" x="40" y="368" width="110" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ae-ZO-sy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-wV-gZp" userLabel="Forgot password?">
                                <rect key="frame" x="234" y="368" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUK-qV-GLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGJ-Tm-5Qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JDH-0S-5fn"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmk-2d-xIE"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p11-Fq-She" secondAttribute="trailing" id="Qti-MY-OVk"/>
                            <constraint firstItem="p11-Fq-She" firstAttribute="leading" secondItem="rCm-v6-dqa" secondAttribute="leading" id="W74-Nc-NPA"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="trailing" secondItem="rCm-v6-dqa" secondAttribute="trailing" id="d6G-vM-QPc"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hOQ-aL-PhH"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="top" secondItem="rCm-v6-dqa" secondAttribute="bottom" constant="16" id="hRn-WZ-x4o"/>
                            <constraint firstItem="rCm-v6-dqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lKo-Da-hpR"/>
                            <constraint firstItem="p11-Fq-She" firstAttribute="top" secondItem="u5h-Dn-koc" secondAttribute="bottom" constant="16" id="p9X-Le-JXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGJ-Tm-5Qh" secondAttribute="trailing" constant="40" id="rMB-ND-5wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCm-v6-dqa" secondAttribute="trailing" constant="40" id="tAo-IL-B6k"/>
                            <constraint firstItem="rCm-v6-dqa" firstAttribute="top" secondItem="WGJ-Tm-5Qh" secondAttribute="bottom" constant="16" id="u0x-hE-CyS"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="top" secondItem="u5h-Dn-koc" secondAttribute="bottom" constant="16" id="vKW-Bb-WSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jub-nr-gSS"/>
                    <connections>
                        <outlet property="userName" destination="WGJ-Tm-5Qh" id="zdO-ki-8OD"/>
                        <outlet property="userPassword" destination="rCm-v6-dqa" id="JWl-Fv-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="67.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="WQu-3S-UoM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RiQ-L4-AWn" customClass="WelcomeViewController" customModule="WelcomeUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gti-HS-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-2T-Awj">
                                <rect key="frame" x="140" y="456" width="95.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUD-2T-Awj" secondAttribute="height" multiplier="5:2" id="02v-Jb-KIk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vc8-3D-MzZ" kind="unwind" unwindAction="unwindFor:" id="vwX-hX-an2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-5T-RVD">
                                <rect key="frame" x="87.5" y="163.5" width="200" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-w4-tJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eTi-ym-knH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-jC-jvo">
                                        <rect key="frame" x="57" y="50" width="86" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3R-hJ-3Hz"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="XrH-5T-RVD" firstAttribute="bottom" secondItem="d3R-hJ-3Hz" secondAttribute="bottom" multiplier="0.5" id="VRq-jR-PTy"/>
                            <constraint firstItem="tUD-2T-Awj" firstAttribute="centerX" secondItem="Gti-HS-wRU" secondAttribute="centerX" id="XMn-Gp-MxQ"/>
                            <constraint firstItem="XrH-5T-RVD" firstAttribute="centerX" secondItem="Gti-HS-wRU" secondAttribute="centerX" id="iTQ-Jo-4jH"/>
                            <constraint firstItem="tUD-2T-Awj" firstAttribute="bottom" secondItem="d3R-hJ-3Hz" secondAttribute="bottom" multiplier="0.8/1" id="zPu-Ey-ANa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="IXn-mr-Dmj"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="bun-w4-tJQ" id="Ojj-H8-GFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iju-M9-Maj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vc8-3D-MzZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XJ-fm-IZK">
            <objects>
                <viewController id="vxR-oe-5UI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAn-le-a68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="30g-2n-ecY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2z-ac-Rxk">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="TMd-Rd-zB8">
                            <connections>
                                <segue destination="TCu-nl-ONU" kind="show" id="ogv-Va-Evg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUG-tW-7FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5" y="864.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJx-N5-RFU">
            <objects>
                <viewController id="TCu-nl-ONU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxk-FD-CXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C90-S2-8lD">
                                <rect key="frame" x="72" y="218" width="231" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRG-ny-iHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Xe-7Z-8lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtp-3H-ShN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.1999999999998" y="862.21889055472275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6o2-R3-0aL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8jY-Tr-2YQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="homekit" catalog="system" id="WPv-lv-ujZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RiQ-L4-AWn" kind="relationship" relationship="viewControllers" id="LOs-37-fxe"/>
                        <segue destination="2ID-Lj-PKc" kind="relationship" relationship="viewControllers" id="h03-Lx-SaT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rp-Eh-UPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5420560747662" y="66.738660907127439"/>
        </scene>
        <!--User-->
        <scene sceneID="3Sc-9u-hxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ID-Lj-PKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="hbV-Rm-uSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDk-Lx-AAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxR-oe-5UI" kind="relationship" relationship="rootViewController" id="ft2-F9-qTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFx-y4-4Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="864.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
