<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRC-EC-erU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WelcomeUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Tm-5Qh">
                                <rect key="frame" x="40" y="249.66666666666663" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V6r-U1-9eo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-v6-dqa">
                                <rect key="frame" x="40" y="299.66666666666669" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMZ-7h-72K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-Dn-koc">
                                <rect key="frame" x="167.66666666666666" y="349.66666666666669" width="79" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxH-L8-ruy"/>
                                    <segue destination="RiQ-L4-AWn" kind="show" identifier="showUserWelcome" id="XKD-1c-8TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Fq-She" userLabel="Forgot User Name?">
                                <rect key="frame" x="40" y="402.66666666666669" width="110" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ae-ZO-sy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-wV-gZp" userLabel="Forgot password?">
                                <rect key="frame" x="273" y="402.66666666666669" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUK-qV-GLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGJ-Tm-5Qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JDH-0S-5fn"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmk-2d-xIE"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p11-Fq-She" secondAttribute="trailing" id="Qti-MY-OVk"/>
                            <constraint firstItem="p11-Fq-She" firstAttribute="leading" secondItem="rCm-v6-dqa" secondAttribute="leading" id="W74-Nc-NPA"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="trailing" secondItem="rCm-v6-dqa" secondAttribute="trailing" id="d6G-vM-QPc"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hOQ-aL-PhH"/>
                            <constraint firstItem="u5h-Dn-koc" firstAttribute="top" secondItem="rCm-v6-dqa" secondAttribute="bottom" constant="16" id="hRn-WZ-x4o"/>
                            <constraint firstItem="rCm-v6-dqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lKo-Da-hpR"/>
                            <constraint firstItem="p11-Fq-She" firstAttribute="top" secondItem="u5h-Dn-koc" secondAttribute="bottom" constant="16" id="p9X-Le-JXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGJ-Tm-5Qh" secondAttribute="trailing" constant="40" id="rMB-ND-5wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCm-v6-dqa" secondAttribute="trailing" constant="40" id="tAo-IL-B6k"/>
                            <constraint firstItem="rCm-v6-dqa" firstAttribute="top" secondItem="WGJ-Tm-5Qh" secondAttribute="bottom" constant="16" id="u0x-hE-CyS"/>
                            <constraint firstItem="PLz-wV-gZp" firstAttribute="top" secondItem="u5h-Dn-koc" secondAttribute="bottom" constant="16" id="vKW-Bb-WSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jub-nr-gSS"/>
                    <connections>
                        <outlet property="userName" destination="WGJ-Tm-5Qh" id="zdO-ki-8OD"/>
                        <outlet property="userPassword" destination="rCm-v6-dqa" id="JWl-Fv-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="67.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="WQu-3S-UoM">
            <objects>
                <viewController id="RiQ-L4-AWn" customClass="WelcomeViewController" customModule="WelcomeUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gti-HS-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-2T-Awj">
                                <rect key="frame" x="159.33333333333334" y="550.66666666666663" width="95.333333333333343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUD-2T-Awj" secondAttribute="height" multiplier="5:2" id="02v-Jb-KIk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vc8-3D-MzZ" kind="unwind" unwindAction="unwindFor:" id="vwX-hX-an2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-5T-RVD">
                                <rect key="frame" x="132.66666666666669" y="145.33333333333337" width="148.66666666666669" height="146.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-w4-tJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-jC-jvo">
                                        <rect key="frame" x="31.333333333333343" y="51.000000000000007" width="86" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3R-hJ-3Hz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUD-2T-Awj" firstAttribute="centerX" secondItem="Gti-HS-wRU" secondAttribute="centerX" id="XMn-Gp-MxQ"/>
                            <constraint firstItem="XrH-5T-RVD" firstAttribute="centerX" secondItem="Gti-HS-wRU" secondAttribute="centerX" id="iTQ-Jo-4jH"/>
                            <constraint firstItem="XrH-5T-RVD" firstAttribute="top" secondItem="d3R-hJ-3Hz" secondAttribute="top" multiplier="3.3" id="l0w-Rz-aSl"/>
                            <constraint firstItem="tUD-2T-Awj" firstAttribute="bottom" secondItem="d3R-hJ-3Hz" secondAttribute="bottom" multiplier="0.8/1" id="zPu-Ey-ANa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="b7r-XF-JkV"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="bun-w4-tJQ" id="Ojj-H8-GFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iju-M9-Maj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vc8-3D-MzZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etg-Nw-7VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRC-EC-erU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="MdW-JZ-eZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpz-M1-Hjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-Km-0gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
